# site

./: .gitignore  README.md  build.gradle
src/main/java/toloka/: Site.java  SiteApplication.java
src/main/java/toloka/Repository/: BlogCategoryLiteRepository.java  BlogCategoryRepository.java  FrontContactRepositore.java  ItemRepositore.java  ItemStatusBlogRepositore.java  ItemTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  TextBodyRepository.java  UploadFileRepositore.java  UserRepository.java
src/main/java/toloka/config/: WebSecurityConfig.java
src/main/java/toloka/controller/: ContactsController.java  MainController.java  SecurityController.java  UploadController.java  UserRegisterController.java
src/main/java/toloka/controller/admin/: BlogCategoryController.java  ItemStatusBlogController.java
src/main/java/toloka/controller/api/: ApiBlogItem.java  ApiCategory.java  ApiItemStatusBlog.java
src/main/java/toloka/controller/blog/: ItemController.java
src/main/java/toloka/controller/security/: AdminUsersController.java
src/main/java/toloka/model/Other/: GsonApiRot.java  GsonCategoryBody.java  GsonRowCategory.java  GsonRowCategoryJQW.java
src/main/java/toloka/model/back/: UserUploadModel.java
src/main/java/toloka/model/blog/: Item.java  ItemCategory.java  ItemCategoryLite.java  ItemStatusBlog.java  ItemType.java  TextBody.java
src/main/java/toloka/model/front/: FrontContacts.java
src/main/java/toloka/model/security/: PersistentLogin.java  Privilege.java  Role.java  SiteUser.java
src/main/java/toloka/model/virtual/: TreeAbstract.java
src/main/java/toloka/service/: BlogCategoryService.java  EmailService.java  ItemService.java  ItemStatusBlogService.java  ItemTypeService.java  TextBodyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/toloka/utils/: EncrytedPasswordUtils.java  InitialDataLoader.java  WebUtils.java  service.java
src/main/resources/: application.properties
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: about.html  catagories-post.html  contact.html  error.html  index.html  single-post.html
src/main/resources/templates/admin/: admincategoryblog.html  categoryblog.html  itemstatusblogadmin.html  itemtest.html  listusers.html  test.html
src/main/resources/templates/blog/: ck4.html  test.html  tt.html  ttt.html
src/main/resources/templates/blog/user/: itemedit.html  useritemslist.html
src/main/resources/templates/edit/: contact.html  fronteditpost.html
src/main/resources/templates/security/: 403Page.html  _menu.html  adminPage.html  confirm.html  loginPage.html  logoutSuccessfulPage.html  register.html  userInfoPage.html  welcomePage.html
src/main/resources/templates/static/: HeroArea.html  body_javascripts.html  footer_area.html  header_area.html  hot_news.html  kyiv_news.html  navbar_area.html
src/main/resources/templates/upload/: upload.html  uploadStatus.html
src/main/resources/templates/user/: edituser.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js  Block.js  BlockTheme.js  FrontItems.js  Mycard.js  Myform.js  READ.ME  Singlecard.js  VerticalStringSlider.js
src/main/webapp/src/mycss/: my.css
src/main/webapp/src/slick/: inner-slider.js  slider.js
src/main/webapp/src/slick/lib/: inner-slider.js  slider.js
