buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//jar {
//	manifest {
//		attributes 'Main-Class': 'toloka.SiteApplication'
//	}
//}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'toloka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
//			{
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
	//compile('org.springframework.boot:spring-boot-starter-log4j2')

	implementation('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
	compile 'com.nulab-inc:zxcvbn:1.2.5'
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-virtual')
	testImplementation('org.springframework.security:spring-security-virtual')
}
