

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
	}
}

apply plugin: 'java'
//jar {
//	manifest {
//		attributes 'Main-Class': 'toloka.SiteApplication'
//	}
//}
apply plugin: 'idea'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// node.js
//apply plugin: "com.moowork.node"

group = 'toloka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
//			{
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
	//compile('org.springframework.boot:spring-boot-starter-log4j2')

	implementation('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
	compile 'com.nulab-inc:zxcvbn:1.2.5'
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-virtual')
	testImplementation('org.springframework.security:spring-security-virtual')
}

// https://github.com/Widen/spring-react-demo

task npmInstall(type:Exec) {
	workingDir 'src/main/webapp'
	commandLine 'npm', 'install'
}

task webpack(type:Exec, dependsOn:npmInstall) {
	workingDir 'src/main/webapp'
	commandLine 'npm', 'run', 'webpack'
}

tasks.idea {
	dependsOn = [cleanIdeaModule, ideaModule, npmInstall]
}